{
  "name": "mfc/authagainsttypo3",
  "type": "typo3-cms-extension",
  "version": "4.1.0",

  "license": "proprietary",
  "authors": [
    {
      "name": "Simon Schmidt",
      "email": "typo3@marketing-factory.de"
    }
  ],
  "require": {
    "php": ">=5.5.0"
  },
  "autoload": {
    "psr-4": {
      "Mfc\\Authagainsttypo3\\": "Classes/"
    }
  }
}
